<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width"
		/>
		<title>Nawon</title>
		<link
			rel="shortcut icon"
			href="images/favicon/fav.png"
			type="image/x-icon"
		/>
		<link rel="stylesheet" href="css/styles.css" />
		<link rel="stylesheet" href="css/backdoor.css" />
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="container">
					<div class="header__inner">
						<div class="logo">
							<a href="#"><img src="images/logo.png" alt="logo" /></a>
						</div>
						<div class="header__list-wrap">
							<div class="header__list-inner">
								<div class="logo">
									<a href="#"><img src="images/logo.png" alt="logo" /></a>
								</div>
								<ul class="header__list">
									<li><a href="#">HOME </a></li>
									<li>
										<a href="#"> WHO WE ARE</a>
										<ul class="sub-menu">
											<li><a href="#">Sub menu 1</a></li>
											<li class="dropdown">
												<a href="#">Sub menu 1</a>
												<ul class="sub-menu">
													<li><a href="#">Sub menu 1 - 2</a></li>
													<li><a href="#">Sub menu 1 - 2</a></li>
													<li class="dropdown">
														<a href="#">Sub menu 1 - 2</a>
														<ul class="sub-menu">
															<li><a href="#">Sub menu 1 - 3</a></li>
															<li><a href="#">Sub menu 1 - 3</a></li>
															<li><a href="#">Sub menu 1 - 3</a></li>
															<li><a href="#">Sub menu 1 - 3</a></li>
														</ul>
													</li>
													<li><a href="#">Sub menu 1 - 2</a></li>
												</ul>
											</li>
											<li><a href="#">Sub menu 1</a></li>
											<li><a href="#">Sub menu 1</a></li>
										</ul>
									</li>
									<li><a href="#"> CERTIFICATION </a></li>
									<li><a href="#"> PRODUCT PORTFOLIO</a></li>
									<li>
										<a href="#"> SIZE / PACKAGING</a>
										<ul class="sub-menu">
											<li><a href="#">Sub menu 1</a></li>
											<li><a href="#">Sub menu 1</a></li>
											<li><a href="#">Sub menu 1</a></li>
											<li><a href="#">Sub menu 1</a></li>
										</ul>
									</li>
									<li class="current-menu-item">
										<a href="#"> CONTACT US</a>
									</li>
								</ul>
							</div>
							<div class="overlay"></div>
						</div>
						<div class="header__heart --active">
							<a href="#">
								<i class="fa fa-heart-o" aria-hidden="true"></i>
							</a>
						</div>
						<div class="header__mobile">
							<div class="hamburger-btn">
								<div class="bar"></div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<main class="main-contact main">
				<div class="banner" data-aos="fade">
					<div class="container">
						<div class="banner__wrap">
							<div class="banner__title" data-aos="fade-down">
								<p class="main-title">contact us</p>
							</div>
							<div class="banner__breadcrumb" data-aos="fade-up">
								<ul class="breadcrumb breadcrumb-2">
									<li><a href="#">Home</a></li>
									<li><a href="#">contact us</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="contact sec">
					<div class="container">
						<div class="cols">
							<div class="col left">
								<div
									class="contact__wrap .contact__info"
									data-aos="slide-right"
								>
									<h3 class="main-title">our address</h3>
									<div class="contact__split">
										<div class="cols">
											<div class="col">
												<div class="contact__split-left">
													<p class="title-bd">
														Nawon Food and Beverage Company Limited
													</p>
													<p>
														Room 4, 08 Floor, Becamex Tower, 230 Binh Duong
														Boulevard, Phu Hoa Ward, Thu Dau Mot City, Binh
														Duong Province, Vietnam
													</p>
												</div>
											</div>
											<div class="col">
												<div class="contact__split-right">
													<p class="title-bd">customer care</p>
													<p></p>
													<ul>
														<li class="sub-title">Email:</li>
														<li>customercare@nawon.com.vn</li>
														<li class="sub-title">call center:</li>
														<li class="--main-cl">1900 63 35 34</li>
														<li class="sub-title">Email:</li>
														<li>tony@nawon.com.vn</li>
														<li class="sub-title">WhatsApp:</li>
														<li>0084973085499</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col right">
								<div class="contact__form" data-aos="slide-left">
									<p class="main-title --sm --bold title-bd">
										send us a message
									</p>
									<form action="#">
										<div class="f-group">
											<label for="name">Your Name (required)</label>
											<input type="text" id="name" class="f-control" required />
										</div>
										<div class="f-group">
											<label for="email">Your Email (required)</label>
											<input
												type="email"
												id="email"
												class="f-control"
												required
											/>
										</div>
										<div class="f-group">
											<label for="phone">Your Phone number (required)</label>
											<input
												type="text"
												id="phone"
												class="f-control"
												required
											/>
										</div>
										<div class="f-group">
											<label for="mess">Your Message</label>
											<textarea
												name="mess"
												id="mess"
												cols="30"
												rows="10"
												class="f-control"
											></textarea>
										</div>
										<div class="f-group submit-group">
											<button type="submit">send now</button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="team sec">
					<div class="container">
						<div class="cols">
							<div class="col">
								<div class="team__item" data-aos="fade-up">
									<div class="team__img">
										<a href="#">
											<img src="images/team-img-1.png" alt="" />
										</a>
									</div>
									<div class="team__info">
										<p><strong>Mr. Harry</strong></p>
										<p>0084 908 265</p>
										<p>Harry@nawon.com.vn</p>
										<div class="team__social">
											<span class="fb">
												<a href="#">
													<i class="fa fa-facebook" aria-hidden="true"></i>
												</a>
											</span>
											<span class="yt">
												<a href="#">
													<i class="fa fa-youtube-play" aria-hidden="true"></i>
												</a>
											</span>
											<span class="wa">
												<a href="#">
													<i class="fa fa-whatsapp" aria-hidden="true"></i>
												</a>
											</span>
											<span class="sk">
												<a href="#">
													<i class="fa fa-skype" aria-hidden="true"></i>
												</a>
											</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="team__item" data-aos="fade-up">
									<div class="team__img">
										<a href="#">
											<img src="images/team-img-2.png" alt="" />
										</a>
									</div>
									<div class="team__info">
										<p><strong>Mr. Harry</strong></p>
										<p>0084 908 265</p>
										<p>Harry@nawon.com.vn</p>
										<div class="team__social">
											<span class="fb">
												<a href="#">
													<i class="fa fa-facebook" aria-hidden="true"></i>
												</a>
											</span>
											<span class="yt">
												<a href="#">
													<i class="fa fa-youtube-play" aria-hidden="true"></i>
												</a>
											</span>
											<span class="wa">
												<a href="#">
													<i class="fa fa-whatsapp" aria-hidden="true"></i>
												</a>
											</span>
											<span class="sk">
												<a href="#">
													<i class="fa fa-skype" aria-hidden="true"></i>
												</a>
											</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="team__item" data-aos="fade-up">
									<div class="team__img">
										<a href="#">
											<img src="images/team-img-3.png" alt="" />
										</a>
									</div>
									<div class="team__info">
										<p><strong>Mr. Harry</strong></p>
										<p>0084 908 265</p>
										<p>Harry@nawon.com.vn</p>
										<div class="team__social">
											<span class="fb">
												<a href="#">
													<i class="fa fa-facebook" aria-hidden="true"></i>
												</a>
											</span>
											<span class="yt">
												<a href="#">
													<i class="fa fa-youtube-play" aria-hidden="true"></i>
												</a>
											</span>
											<span class="wa">
												<a href="#">
													<i class="fa fa-whatsapp" aria-hidden="true"></i>
												</a>
											</span>
											<span class="sk">
												<a href="#">
													<i class="fa fa-skype" aria-hidden="true"></i>
												</a>
											</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="team__item" data-aos="fade-up">
									<div class="team__img">
										<a href="#">
											<img src="images/team-img-4.png" alt="" />
										</a>
									</div>
									<div class="team__info">
										<p><strong>Mr. Harry</strong></p>
										<p>0084 908 265</p>
										<p>Harry@nawon.com.vn</p>
										<div class="team__social">
											<span class="fb">
												<a href="#">
													<i class="fa fa-facebook" aria-hidden="true"></i>
												</a>
											</span>
											<span class="yt">
												<a href="#">
													<i class="fa fa-youtube-play" aria-hidden="true"></i>
												</a>
											</span>
											<span class="wa">
												<a href="#">
													<i class="fa fa-whatsapp" aria-hidden="true"></i>
												</a>
											</span>
											<span class="sk">
												<a href="#">
													<i class="fa fa-skype" aria-hidden="true"></i>
												</a>
											</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="team__item" data-aos="fade-up">
									<div class="team__img">
										<a href="#">
											<img src="images/team-img-5.png" alt="" />
										</a>
									</div>
									<div class="team__info">
										<p><strong>Mr. Harry</strong></p>
										<p>0084 908 265</p>
										<p>Harry@nawon.com.vn</p>
										<div class="team__social">
											<span class="fb">
												<a href="#">
													<i class="fa fa-facebook" aria-hidden="true"></i>
												</a>
											</span>
											<span class="yt">
												<a href="#">
													<i class="fa fa-youtube-play" aria-hidden="true"></i>
												</a>
											</span>
											<span class="wa">
												<a href="#">
													<i class="fa fa-whatsapp" aria-hidden="true"></i>
												</a>
											</span>
											<span class="sk">
												<a href="#">
													<i class="fa fa-skype" aria-hidden="true"></i>
												</a>
											</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="team__item" data-aos="fade-up">
									<div class="team__img">
										<a href="#">
											<img src="images/team-img-6.png" alt="" />
										</a>
									</div>
									<div class="team__info">
										<p><strong>Mr. Harry</strong></p>
										<p>0084 908 265</p>
										<p>Harry@nawon.com.vn</p>
										<div class="team__social">
											<span class="fb">
												<a href="#">
													<i class="fa fa-facebook" aria-hidden="true"></i>
												</a>
											</span>
											<span class="yt">
												<a href="#">
													<i class="fa fa-youtube-play" aria-hidden="true"></i>
												</a>
											</span>
											<span class="wa">
												<a href="#">
													<i class="fa fa-whatsapp" aria-hidden="true"></i>
												</a>
											</span>
											<span class="sk">
												<a href="#">
													<i class="fa fa-skype" aria-hidden="true"></i>
												</a>
											</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="team__item" data-aos="fade-up">
									<div class="team__img">
										<a href="#">
											<img src="images/team-img-7.png" alt="" />
										</a>
									</div>
									<div class="team__info">
										<p><strong>Mr. Harry</strong></p>
										<p>0084 908 265</p>
										<p>Harry@nawon.com.vn</p>
										<div class="team__social">
											<span class="fb">
												<a href="#">
													<i class="fa fa-facebook" aria-hidden="true"></i>
												</a>
											</span>
											<span class="yt">
												<a href="#">
													<i class="fa fa-youtube-play" aria-hidden="true"></i>
												</a>
											</span>
											<span class="wa">
												<a href="#">
													<i class="fa fa-whatsapp" aria-hidden="true"></i>
												</a>
											</span>
											<span class="sk">
												<a href="#">
													<i class="fa fa-skype" aria-hidden="true"></i>
												</a>
											</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="team__item" data-aos="fade-up">
									<div class="team__img">
										<a href="#">
											<img src="images/team-img-8.png" alt="" />
										</a>
									</div>
									<div class="team__info">
										<p><strong>Mr. Harry</strong></p>
										<p>0084 908 265</p>
										<p>Harry@nawon.com.vn</p>
										<div class="team__social">
											<span class="fb">
												<a href="#">
													<i class="fa fa-facebook" aria-hidden="true"></i>
												</a>
											</span>
											<span class="yt">
												<a href="#">
													<i class="fa fa-youtube-play" aria-hidden="true"></i>
												</a>
											</span>
											<span class="wa">
												<a href="#">
													<i class="fa fa-whatsapp" aria-hidden="true"></i>
												</a>
											</span>
											<span class="sk">
												<a href="#">
													<i class="fa fa-skype" aria-hidden="true"></i>
												</a>
											</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="team__item" data-aos="fade-up">
									<div class="team__img">
										<a href="#">
											<img src="images/team-img-9.png" alt="" />
										</a>
									</div>
									<div class="team__info">
										<p><strong>Mr. Harry</strong></p>
										<p>0084 908 265</p>
										<p>Harry@nawon.com.vn</p>
										<div class="team__social">
											<span class="fb">
												<a href="#">
													<i class="fa fa-facebook" aria-hidden="true"></i>
												</a>
											</span>
											<span class="yt">
												<a href="#">
													<i class="fa fa-youtube-play" aria-hidden="true"></i>
												</a>
											</span>
											<span class="wa">
												<a href="#">
													<i class="fa fa-whatsapp" aria-hidden="true"></i>
												</a>
											</span>
											<span class="sk">
												<a href="#">
													<i class="fa fa-skype" aria-hidden="true"></i>
												</a>
											</span>
										</div>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="team__item" data-aos="fade-up">
									<div class="team__img">
										<a href="#">
											<img src="images/team-img-10.png" alt="" />
										</a>
									</div>
									<div class="team__info">
										<p><strong>Mr. Harry</strong></p>
										<p>0084 908 265</p>
										<p>Harry@nawon.com.vn</p>
										<div class="team__social">
											<span class="fb">
												<a href="#">
													<i class="fa fa-facebook" aria-hidden="true"></i>
												</a>
											</span>
											<span class="yt">
												<a href="#">
													<i class="fa fa-youtube-play" aria-hidden="true"></i>
												</a>
											</span>
											<span class="wa">
												<a href="#">
													<i class="fa fa-whatsapp" aria-hidden="true"></i>
												</a>
											</span>
											<span class="sk">
												<a href="#">
													<i class="fa fa-skype" aria-hidden="true"></i>
												</a>
											</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer sec">
				<div class="container">
					<div class="cols">
						<div class="col">
							<div class="footer__wrap footer__info">
								<p class="title-bd">Nawon Food and Beverage Company Limited</p>
								<div class="footer__split">
									<div class="cols">
										<div class="col">
											<div class="footer__split-left">
												<p>
													Room 4, 08 Floor, Becamex Tower, 230 Binh Duong
													Boulevard, Phu Hoa Ward, Thu Dau Mot City, Binh Duong
													Province, Vietnam
												</p>
												<ul>
													<li class="sub-title">Email</li>
													<li>tony@nawon.com.vn</li>
													<li class="sub-title">WhatsApp</li>
													<li>008 497 3085 499</li>
												</ul>
											</div>
										</div>
										<div class="col">
											<div class="footer__split-right">
												<p class="sub-title">Customer care</p>
												<ul>
													<li class="sub-title">Email</li>
													<li>customercare@nawon.com.vn</li>
													<li class="sub-title">Call center</li>
													<li>1900 63 35 34</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<p class="footer__author">
									Designed and developed by Mona Media
								</p>
							</div>
						</div>
						<div class="col">
							<div class="footer__wrap footer__product">
								<p class="title-bd">Product</p>
								<div class="footer__split">
									<div class="cols">
										<div class="col">
											<div class="footer__split-left">
												<ul>
													<li class="--active"><a href="#">aloe vera</a></li>
													<li><a href="#">beer</a></li>
													<li><a href="#">Coconut water</a></li>
													<li><a href="#">coffee</a></li>
													<li><a href="#">Energy</a></li>
												</ul>
											</div>
										</div>
										<div class="col">
											<div class="footer__split-right">
												<ul>
													<li><a href="#">Fruit juice</a></li>
													<li><a href="#">Milk</a></li>
													<li><a href="#">Noni</a></li>
													<li><a href="#">seed</a></li>
													<li><a href="#">Sparkling</a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="footer__social">
									<span>
										<a href="#"
											><i class="fa fa-facebook" aria-hidden="true"></i
										></a>
									</span>
									<span
										><a href="#"
											><i class="fa fa-twitter" aria-hidden="true"></i></a
									></span>
									<span
										><a href="#">
											<i class="fa fa-youtube-play" aria-hidden="true"></i> </a
									></span>
									<span
										><a href="#"
											><i class="fa fa-instagram" aria-hidden="true"></i></a
									></span>
								</div>
							</div>
						</div>
						<div class="col">
							<div class="footer__wrap footer__brands">
								<div class="footer__split">
									<div class="cols">
										<div class="col">
											<div class="footer__split-left">
												<ul>
													<li>
														<a href="#"
															><img src="images/ft-brands-1.png" alt=""
														/></a>
													</li>
													<li>
														<a href="#"
															><img src="images/ft-brands-1.png" alt=""
														/></a>
													</li>
													<li>
														<a href="#"
															><img src="images/ft-brands-1.png" alt=""
														/></a>
													</li>
												</ul>
											</div>
										</div>
										<div class="col">
											<div class="footer__split-right">
												<ul>
													<li>
														<a href="#"
															><img src="images/ft-brands-2.png" alt=""
														/></a>
													</li>
													<li>
														<a href="#"
															><img src="images/ft-brands-3.png" alt=""
														/></a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<p class="footer__author --mobile">
						Designed and developed by Mona Media
					</p>
				</div>
			</footer>
			<div id="scroll-top" class="scroll-top">
				<i class="fa fa-chevron-up icon-awesome"></i>
			</div>
		</div>
		<!-- JQUERY -->
		<script src="js/libs/jquery-1.12.4.min.js"></script>
		<!-- JQUERY - END-->
		<!-- SWIPER -->
		<script src="js/libs/swiper/swiper.min.js"></script>
		<!-- SWIPER - END -->
		<!-- AOS -->
		<script src="js/libs/aos/aos.js"></script>
		<!-- AOS - END -->
		<!-- MAIN -->
		<script src="js/main.js" type="module"></script>
		<!-- MAIN - END -->
	</body>
</html>
